# Zep Cloud API Key (get this from your Zep Cloud dashboard)
ZEP_API_KEY=your_zep_api_key_here

# The Zep Cloud API URL is set to https://api.getzep.com/api/v2 by default
# You should not need to change this unless instructed by Zep support 